{
  "name": "babybot",
  "version": "2.0.0",
  "description": "script bot whatsapp termux",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ramlan666/babybot.git"
  },
  "keywords": [
    "babybot",
    "ramlan",
    "botwa",
    "whatsapp",
    "bot"
  ],
  "author": "Ramlan ID",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ramlan666/babybot/issues"
  },
  "homepage": "https://github.com/Ramlan666/babybot#readme",
  "dependencies": {
    "@adiwajshing/baileys": "^3.4.1",
    "axios": "^0.21.1",
    "base64-img": "^1.0.4",
    "brainly-scraper": "^1.0.3",
    "cfonts": "^2.9.1",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "imgbb-uploader": "^1.3.0",
    "moment-timezone": "^0.5.33",
    "node-fetch": "^2.6.1",
    "performance-now": "^2.1.0",
    "qrcode-terminal": "^0.12.0",
    "spinnies": "^0.5.1"
  }
}
